## ENV 环境变量说明
# debug = 开发 release = 生产
GIN_MODE="debug"
LOG_LEVEL="debug"

# ON 开启数据连接
DB_CONNON="ON"
# 数据库地址
DB_HOST="localhost"
# 数据库端口
DB_PORT="3306"
# 数据库名称
DB_DATABASE="gin"
# 用户名
DB_USERNAME="root"
# 密码
DB_PASSWORD=""
# 编码
DB_CHARSET="utf8mb4"

# ON 开启Redis连接
REDIS_CONNON="ON"
# Redis地址
REDIS_HOST="127.0.0.1"
# Redis 端口
REDIS_PORT="6379"
# Redis密码
REDIS_AUTH=""
# Redis 存储
REDIS_DB="0"